$primary:   #FFAA02
$success:   #6EE550
$info:      #0EC3F9
$warning:   #FFD232
$danger:    #FF6B79

@import "node_modules/shards-ui/src/scss/shards.scss"



#root
  height: calc(100vh - 105px)

.main
  // margin: 25vh auto
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column



.navbar
  .navbar-brand
    span
      font-size: 25px
      font-weight: bold


.Info
  margin: 20px 0
  p
    font-size: 25px
    margin: auto



.Status
  margin-top: 20px

.Reset
  margin-bottom: 25px

.PortSelector
  width: 50vw
  margin-bottom: 25px